# AwesomeStatus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/instinctools/awesomestatus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instinctools/awesomestatus/: App.java
app/src/main/java/com/instinctools/awesomestatus/interactor/: LoginInteractor.java  PostStatusInteractor.java  SplashInteractor.java
app/src/main/java/com/instinctools/awesomestatus/model/: LoginCallback.java  PostStatusCallback.java  User.java  UserCallback.java
app/src/main/java/com/instinctools/awesomestatus/presenter/: BasePresenter.java  LoginPresenter.java  PostStatusPresenter.java  SplashPresenter.java
app/src/main/java/com/instinctools/awesomestatus/utils/: FacebookManager.java  FlowManager.java  Utils.java
app/src/main/java/com/instinctools/awesomestatus/view/: BaseView.java  LoginView.java  PostStatusView.java  SplashView.java
app/src/main/java/com/instinctools/awesomestatus/view/activity/: LoginActivity.java  PostStatusActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_post_status.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  tokens.xml
app/src/test/java/com/instinctools/awesomestatus/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
